{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
                "moduleResolution": "node", // Needed for resolving CommonJS modules used by build tools
	},
	"include": [
		// The React app (src/react, src/new) is type-checked by tsconfig.json,
		// which sets `jsx`. This project only covers ambient globals and the
		// build-tool/localization scripts, so it must not sweep in .tsx files.
		"src/globals.d.ts",
		"localization/*.js",
		"lib/os-gui/os-gui.d.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		// The React/TS app is type-checked separately via tsconfig.json
		// (`npm run lint-tsc-react`). Excluding it here keeps this legacy-JS
		// check from erroring on JSX and duplicate DOM lib declarations.
		"src/react",
		"src/new"
	]
}